{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "makes-genetic.gl.joinmc.link",
          "assigned_srv": "makes-genetic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "364d598c-2335-43de-bd32-e05a6108dce7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61961,
          "port_start": 61960,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T03:09:40.925089Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd71cff8-fab6-4fd2-8a11-5fdacdfdbcdd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e0b17b6-6e14-4cfe-88e3-b27d35f8f7bb",
          "agent_name": "from-key-0ba4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
